# springboot1

./: pom.xml
src/main/java/com/example/demo/: Springboot1Application.java
src/main/java/com/example/demo/annotation/: Log.java
src/main/java/com/example/demo/aspect/: LogAspect.java
src/main/java/com/example/demo/config/: ActiveMQConfiguration.java  CxfWebServiceConfig.java  MyMvcConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/example/: AdminInterceptor.java  FrameworkController.java  GetController.java  LogController.java  MybatisController.java  PostController.java  RedisController.java  SwaggerController.java  TestSessionController.java  ThreadPoolExample.java  postConstruct.java
src/main/java/com/example/demo/example/FileUpload/: FileLoadingUploadController.java  FileUploadController.java
src/main/java/com/example/demo/example/activeMQ/: MQConsumerController.java  MQProducerController.java
src/main/java/com/example/demo/example/http/: HttpExample.java
src/main/java/com/example/demo/httpclient/: Header.java  HttpClientController.java  HttpClientDemo.java  RequsetHeader.java  User.java
src/main/java/com/example/demo/kafka/: KafkaConsumer.java  KafkaSender.java
src/main/java/com/example/demo/lambda/: LambdaNoneReturnMutipleParmeter.java  LambdaNoneReturnNoneParmeter.java  LambdaNoneReturnSingleParmeter.java  LambdaSingleReturnMutipleParmeter.java  LambdaSingleReturnNoneParmeter.java  LambdaSingleReturnSingleParmeter.java  lambda.java
src/main/java/com/example/demo/mapper/: TeacherMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: ThreadPoolservice.java  UserService.java
src/main/java/com/example/demo/serviceimpl/: ThreadPoolserviceimpl.java  UsersetviceImpl.java
src/main/java/com/example/demo/thread/: Station.java  Station1.java  TestPC.java  TestPC2.java  TestPool.java
src/main/java/com/example/demo/util/: DateUtils.java  Fanxing.java  Fanxing2.java  Generator.java  HurrySingleton.java  Json.java  LazySignleton.java  Thead.java  ThreadConfig.java  Variable.java  WebConfiguration.java  WebServiceClient.java  WebServiceUtil.java  XmlBeanConvert.java
src/main/java/com/example/demo/vo/: ActionVo.java  ClassA.java  Error.java  Student2.java  Teacher2.java  User.java
src/main/java/com/example/demo/webService/: HelloWebservice.java
src/main/java/com/example/demo/webService/impl/: HelloWebServiceImpl.java
src/main/resources/: application-dat.properties  application-dev.properties  application-uat.properties  application.properties  generator.xml  logback-spring.xml
src/main/resources/document/: t_user.sql
src/main/resources/mappers/: TeacherMapper.xml  UserMapper.xml
src/main/resources/templates/: fileLoadingUpload.html  testThymeleaf.html
