server.port=8088

#设置响应为utf-8
spring.http.encoding.force-response=true


#mybatis配置start
#数据源 start
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据源 end

#mybatis配置
mybatis.type-aliases-package=com.example.demo.vo
mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis配置end


#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
#redis配置


#activemq 配置
spring.activemq.broker-url=tcp://127.0.0.1:61616
# 在考虑结束之前等待的时间
#spring.activemq.close-timeout=15s
# 默认代理URL是否应该在内存中。如果指定了显式代理，则忽略此值。
spring.activemq.in-memory=true 
# 是否在回滚回滚消息之前停止消息传递。这意味着当启用此命令时，消息顺序不会被保留。
spring.activemq.non-blocking-redelivery=false
# 等待消息发送响应的时间。设置为0等待永远。
spring.activemq.send-timeout=0
#默认情况下activemq提供的是queue模式，若要使用topic模式需要配置下面配置
#spring.jms.pub-sub-domain=true
#账号
spring.activemq.user=admin
# 密码
spring.activemq.password=admin


#thymeleaf 配置
#关闭页面缓存
spring.thymeleaf.cache=false 
#页面映射路径
spring.thymeleaf.prefix=classpath:/templates/
# 后缀
spring.thymeleaf.suffix=.html
# 模板编码
spring.thymeleaf.encoding=UTF-8
# 模板模式
spring.thymeleaf.mode=HTML5


#文件上传下载示例
#单个文件上传大小
spring.servlet.multipart.max-file-size=20MB
#设置总上传数据总大小
spring.servlet.multipart.max-request-size=20MB
