server.port=8084

#设置响应为utf-8
spring.http.encoding.force-response=true


#mybatis配置start
#数据源 start
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据源 end

#mybatis配置
mybatis.type-aliases-package=com.example.demo.vo
mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis配置end